<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    />
    <style>
      /* Additional styles for the excitement.html page */
      body {
        background: linear-gradient(rgb(255, 198, 223), rgb(186, 122, 190));
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-size: cover;
        background-position: center;
        font-family: 'Pacifico', cursive;
      }

      .excitement-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .excitement-message {
        font-size: 32px;
        color: #ff69b4;
        margin-bottom: 20px;
        animation: bounce 1s infinite alternate;
      }

      .excitement-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .excitement-details {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s forwards;
      }

      .details-text {
        font-size: 18px;
        color: #2c3e50;
        margin-bottom: 10px;
      }

      .excitement-gif {
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }

      .excitement-gif-left {
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        margin-right: 20px;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-10px);
        }
      }

      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="excitement-container">
        <h1 class="header_text">Excitement Time!</h1>
        <div class="excitement-message">
          Yay! I'm so excited for our date!
        </div>
        <div class="excitement-content">
          <img
            src="https://i.postimg.cc/wTDG30TB/yes.gif"
            alt="Exciting animated gif"
            class="excitement-gif-left"
          />
          <div class="excitement-details" id="dateDetails">
            <!-- Date, time, and place details will be inserted here dynamically -->
          </div>
          <img
            src="https://i.postimg.cc/wTDG30TB/yes.gif"
            alt="Exciting animated gif"
            class="excitement-gif"
          />
        </div>
      </div>
    </div>

    <script>
      // Retrieve date, time, and place parameters from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const selectedDate = urlParams.get('date');
      const selectedTime = urlParams.get('time');
      const selectedPlace = urlParams.get('place');

      // Display the selected date, time, and place in the excitement-details section
      const dateDetailsElement = document.getElementById('dateDetails');
      if (selectedDate && selectedTime && selectedPlace) {
        dateDetailsElement.innerHTML = `
          <div class="details-text">We're going to have an amazing time on our date.</div>
          <div class="details-text">Date: ${selectedDate}</div>
          <div class="details-text">Time: ${selectedTime}</div>
          <div class="details-text">Place: ${decodeURIComponent(selectedPlace)}</div>
        `;
      } else {
        dateDetailsElement.innerHTML = '<div class="details-text">Date details not available.</div>';
      }
    </script>
  </body>
</html>
