<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Additional styles for the date.html page */
      body {
        background: linear-gradient(rgb(255, 173, 216), rgb(131, 58, 180));
        overflow: hidden;
      }

      .animated-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        animation: gradientAnimation 15s infinite linear;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .form-container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        font-size: 18px;
        margin-bottom: 8px;
        color: #333;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .btn {
        background-color: #ff69b4;
        color: #fff;
        font-weight: bold;
        border: none;
        padding: 12px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #d63447;
      }
    </style>
  </head>
  <body>
    <div class="animated-bg"></div>
    <div class="container">
      <div>
        <h1 class="header_text">Let's Fix a Date!</h1>
      </div>
      <div class="form-container">
        <label for="dateInput">Select a Date:</label>
        <input type="date" id="dateInput" name="dateInput" required>

        <label for="timeInput">Select a Time:</label>
        <input type="time" id="timeInput" name="timeInput" required>

        <label for="placeInput">Meeting Place:</label>
        <textarea id="placeInput" name="placeInput" rows="4" required></textarea>

        <button class="btn" onclick="submitDate()">Submit</button>
      </div>
    </div>
    <script>
      function submitDate() {
        // Get the selected date, time, and place from the inputs
        const selectedDate = document.getElementById("dateInput").value;
        const selectedTime = document.getElementById("timeInput").value;
        const selectedPlace = document.getElementById("placeInput").value;

        // Redirect to excitement.html with the selected date, time, and place as parameters
        window.location.href = `../Excitement/myExcitement.html?date=${selectedDate}&time=${selectedTime}&place=${encodeURIComponent(selectedPlace)}`;
      }
    </script>
  </body>
</html>
