<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyFeelingsForYou</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../shared/common.css" />
</head>

<body>
  <div class="bg_heart"></div>
  <div class="container">
    <h2 id="text1"></h2>
    <button class="btn" onclick="navigateToAskingForDate()">Ask for a Date</button>
  </div>
  
  <script src="feelings.js"></script>
  <script>
    function navigateToAskingForDate() {
      window.location.href = "../AskingForDate/index.html";
    }
  </script>

</body>


</html>
